<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .container .box{
            display: flex;
            justify-content: center;

            margin: 20px;
            width: 250px;
        }

        #rodape{
            background-color: black;
            display: flex;
            justify-content: center;
            height: 100px;
            line-height: 40px;
            color: white;
            font-size: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    
    <header> <!--CABEÇALHO DO SITE-->
        
        <div class="container">
            
            <div class="logo">
                <a href=""><img src="/images/download.jpg" alt="logo" width="90px" height="115px"></a>
            </div>

            <div class="menu">
                
                <nav>

                    <ul>
                        <li class="active"><a href="">INICIO</a></li>
                        <li><a href="">JOGOS</a></li>
                        <li><a href="">FALE CONOSCO</a></li>
                        <li><a href="">SOBRE NÓS</a></li>
                    </ul>

                </nav>

            </div>

        </div>

    </header>

    <div class="container">
        <div class="box">
            <img src="/images/Yakuza 0.jpg" alt="cover art">
        </div>

        <div class="box">
            <img src="/images/Yakuza KIWAMI.jpg" alt="cover art">
        </div>

        <div class="box">
            <img src="/images/Yakuza KIWAMI 2.jpg" alt="">
        </div>
    </div>

    <div class="container">
        <div class="box">
            <img src="/images/Yakuza 3.jpg" alt="">
        </div>

        <div class="box">
            <img src="/images/Yakuza 4.jpg" alt="">
        </div>

        <div class="box">
            <img src="/images/Yakuza 5.jpg" alt="">
        </div>
    </div>

    <div class="container">
        <div class="box">
            <img src="/images/Yakuza 6.jpg" alt="">
        </div>

        <div class="box">
            <img src="/images/Yakuza LaD.jpg" alt="">
        </div>

        <div class="box">
            <img src="/images/Yakuza GAIDEN.jpg" alt="">
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="/images/Like a Dragon INFINITE WEALTH.jpg" alt="">
        </div>

        <div class="box">
            <img src="/images/Like a Dragon PIRATE YAKUZA.jpg" alt="">
        </div>

    </div>

    <footer> <!--RODAPÉ do site-->
        
        <div id="rodape">
            Ryuu Ga Gotoku Studio - Todos os direitos reservados
        </div>

    </footer>

</body>
</html>